{
    "extends": "./tsconfig.json",
    "exclude": [
        "src/**/*.test.ts",
        "src/**/*.mock.ts"
    ],
    "compilerOptions": {
        "emitDeclarationOnly": true,
        "sourceMap": true
    }
}